BASE_JWT_URL=https://dev-apis.mogiio.com/jwt/
MONGO_DB_URL=mongodb://localhost/whatsapp-business-api-mogiio-test
JWT_BASE_URL=https://dev-apis.mogiio.com/jwt/
BASE_MDT_URL=https://dev-apis.mogiio.com/transcode/
BASE_DRIVE_URL=https://dev-apis.mogiio.com/drives/
BASE_DRIVES_URL=https://dev-apis.mogiio.com/drives/
GLOBAL_JWT=global_jwt_fndsjkbgj23432fdfb
