JWT_BASE_URL=https://dev-apis.mogiio.com/jwt/
WAC_BASE_URL=https://dev-apis.mogiio.com/wac-config/
BASE_JWT_URL=https://dev-apis.mogiio.com/jwt/
MONGO_DB_URL='mongodb+srv://vercel-admin-user:D555666@@cluster0.hswlgym.mongodb.net/?retryWrites=true&w=majority'
GLOBAL_JWT=global_jwt_fndsjkbgj23432fdfb
BASE_DRIVES_URL=https://dev-apis.mogiio.com/drives/
APP_SECRET='25318752eca8a1709c8c35b90a63b955'
RECIPIENT_WAID='918400707072'
VERSION='v13.0'
PHONE_NUMBER_ID='104315582669171'
ACCESS_TOKEN='EAARgvzwgwAUBAO5PaBStSsCyiJx7iVZCxLHouiyfdUJmWWMoP1cCAZAYpYdmpwh2rnwLCGlVYFhDMkG0uhxTAqOrsKtPMeKzHgmhpZBVUT21XVyisZBZAYFeBaJgx9RvMOkjkR2N0U2SpcR03vpHUDLeZA78nrtYhN5u44UuQBdZANKbu4HmnE2iHribyfyovzY4LKcEZBLTzgZDZD'
WEBHOOK_VERIFY_TOKEN='mogiiotoken12345'