JWT_BASE_URL=https://dev-apis.mogiio.com/jwt/
WAC_BASE_URL=https://dev-apis.mogiio.com/wac-config/
BASE_JWT_URL=https://dev-apis.mogiio.com/jwt/
MONGO_DB_URL=mongodb://localhost/whatsapp-business-api-mogiio-dev
GLOBAL_JWT=global_jwt_fndsjkbgj23432fdfb
BASE_DRIVES_URL=https://dev-apis.mogiio.com/drives/
APP_SECRET='25318752eca8a1709c8c35b90a63b955'
RECIPIENT_WAID='918400707072'
VERSION='v13.0'
PHONE_NUMBER_ID='104315582669171'
ACCESS_TOKEN='EAARgvzwgwAUBADi3H0Q4251G2ZBoFINkDRF1vH2c8inwe16Wr0uq6E5YGmezPA154gOlggt4cr0faxasCNFLyDScEMnZBBvWLf2ZBFZALUfXkLsFqDdodnuAZAz5whWG91dHw0Jdg0WwkQuBKGBOOWRuRZANWcwo7ZC4LOAkMXMQTBu5L0FmAtF'
WEBHOOK_VERIFY_TOKEN='mogiiotoken12345'