JWT_BASE_URL=https://stag-apis.mogiio.com/jwt/
WAC_BASE_URL=https://stag-apis.mogiio.com/wac-config/
BASE_JWT_URL=https://stag-apis.mogiio.com/jwt/
MONGO_DB_URL=mongodb://localhost/whatsapp-business-api-mogiio-stag
GLOBAL_JWT=global_jwt_fndsjkbgj23432fdfb
